# Java-Selenium

./: .project  Cookies.data  ParametersDemo.java  extentReportBaseClass.html  extentReportMoodle1.html  extentReportsGoogleSearch.html  pom.xml  testng.xml  testng0.xml
src/main/java/Pages/: GoogleSearchPage.java  ritMoodleLoginPage.java
src/main/java/Step/: GoogleSearchStep.java  ritMoodleLoginStep.java
src/test/java/: ExtentReportsBasicDemo.java  GoogleSearchFirstTest.java  RitMoodleLoginTestNG.java  RitMoodleLoginTestNG2.java
src/test/java/Practice/: ActionKeysUpKeysDown.java  ActionsDragAndDrop1.java  ActionsDragAndDrop2.java  ActionsMouseMovement.java  ActionsRightClick.java  AlertPopupHandle.java  AutoSuggestionDropDown.java  Calendar3.java  (+23 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Moodle login Parameter Test.html  Moodle login Parameter Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite1/: TestMoodleLogin.html  TestMoodleLogin.xml
test-output/junitreports/: TEST-RitMoodleLoginTestNG.xml  TEST-RitMoodleLoginTestNG2.xml  TEST-TestNG_Practice.AssertDemo.xml  TEST-TestNG_Practice.DataprovidersDemo.xml  TEST-TestNG_Practice.DependsOnMethodsDemo.xml  TEST-TestNG_Practice.ExceptionTimeOutTest.xml  TEST-TestNG_Practice.InvocationCountTest.xml  TEST-TestNG_Practice.ParametersDemo.xml  TEST-TestNG_Practice.PriorityAndGroups.xml  TEST-TestScript.BaseClass.xml  TEST-TestScript.BaseTest.xml  TEST-TestScript.RitMoodleLoginTest.xml  TEST-TestScript.ritMoodleLoginTestNG.xml  TEST-ritMoodleLogin.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Suite/: Moodle login Parameter Test.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: TestMoodleLogin.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+12 files in other folders)
